@keyframes marquee-text {
  0% {
    transform: translateX(100%);
  }
  to {
    transform: translateX(-100%);
  }

}
.frame-child {
  height: 800px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.main-area-shape,
.vector-parent {
  margin: 0 !important;
  position: absolute;
}
.main-area-shape {
  height: 100%;
  width: 616px;
  top: 0;
  bottom: 0;
  left: 343px;
  max-height: 100%;
  z-index: 2;
}
.vector-parent {
  width: 1420px;
  top: 100px;
  left: 20px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.strategy-focus-child {
  padding-top: 0.3%;
  padding-left: 0.3%;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  z-index: 1;
}
.logo-icon {
  position: absolute;
  top: 39px;
  left: 236px;
  width: 232.6px;
  height: 21.2px;
  z-index: 2;
}
.strategy-focus {
  width: 858px;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  bottom: 0;
  left: -164px;
}
.services,
.strategy1 {
  margin: 0;
}
.strategy-services {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: 11.5px;
  line-height: 113.5%;
  text-transform: uppercase;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
  z-index: 3;
}
.begin-your-strategic,
.blank-line,
.unleash-strategic-excellence {
  margin: 0;
}
.unleash-strategic-excellence-container {
  align-self: stretch;
  height: 200px;
  position: relative;
  font-size: var(--bold-25-size);
  letter-spacing: 0.04em;
  line-height: 170%;
  font-family: var(--menu);
  display: inline-block;
  z-index: 3;
}
.strategy-headings {
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-sm);
  max-width: 100%;
}
.button {
  flex: 1;
  position: relative;
  font-size: var(--font-size-sm);
  letter-spacing: 2px;
  line-height: 120%;
  text-transform: uppercase;
  font-family: var(--menu);
  color: var(--astudio-black);
  text-align: center;
  white-space: nowrap;
}
.button-text,
.strategy-focus-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.button-text {
  cursor: pointer;
  border: 1px solid var(--astudio-black);
  padding: var(--padding-mid) var(--padding-47xl);
  background-color: transparent;
  width: 200px;
  flex-direction: row;
  z-index: 2;
}
.button-text:hover {
  background-color: var(--color-dimgray-200);
  border: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
}
.strategy-focus-parent {
  flex: 1;
  flex-direction: column;
  padding: 264px var(--padding-53xl) 164px;
  position: relative;
  gap: 67px;
  min-width: 451px;
  max-width: 100%;
}
.get-in-touch {
  position: relative;
  line-height: 12px;
  text-transform: uppercase;
  display: inline-block;
  min-width: 115px;
}
.footer-intro {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 2.4px 0 0;
}
.footer-elements-icon {
  height: 19.2px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.footer-prep {
  flex-direction: row;
  gap: 19.4px;
}
.bottom-content,
.content-container,
.footer-prep {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.bottom-content {
  flex-direction: column;
  padding: var(--padding-21xl) 0 0;
  font-size: 16.8px;
  font-family: var(--menu);
}
.content-container {
  width: 902.4px;
  flex-direction: row;
  gap: 50px;
  max-width: 100%;
}
.menu-icon {
  height: 46px;
  width: 54px;
  position: relative;
}
.nav-content {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-6xs);
}
.frame-item {
  height: 136px;
  width: 30px;
  position: relative;
  border-radius: var(--br-8xs) 0 0 var(--br-8xs);
  background-color: var(--astudio-yellow);
  display: none;
}
.contact-us {
  width: 84px;
  position: relative;
  letter-spacing: 2.5px;
  line-height: 120%;
  text-transform: uppercase;
  display: inline-block;
  transform: rotate(-90deg);
  flex-shrink: 0;
  z-index: 1;
}
.rectangle-parent {
  width: 30px;
  flex: 1;
  border-radius: var(--br-8xs) 0 0 var(--br-8xs);
  background-color: var(--astudio-yellow);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 26px 9px;
  box-sizing: border-box;
  z-index: 1;
}
.button-arrow {
  height: 65px;
  width: 65px;
  position: relative;
  object-fit: contain;
  z-index: 1;
}
.contact-button-container,
.contact-details,
.nav-content-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.contact-details,
.nav-content-parent {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  gap: 208px;
}
.nav-content-parent {
  align-items: flex-start;
  gap: 378px;
}
.body,
.navigation-area {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
}
.navigation-area {
  height: 860px;
  width: 137px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-8xl) 0 0;
  text-align: center;
  font-size: var(--menu-size);
  font-family: var(--menu);
}
.body {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 0 var(--padding-101xl);
  max-width: 100%;
  flex-shrink: 0;
  gap: var(--gap-xl);
  text-align: left;
  font-size: 60px;
  color: var(--astudio-black);
  font-family: var(--bold-25);
}
.client-02-icon {
  margin-left: -250px;
}
.client-01-icon,
.client-02-icon,
.client-03-icon,
.client-04-icon,
.client-06-icon,
.client-07-icon,
.client-08-icon,
.client-09-icon,
.client-09-icon1,
.client-09-icon10,
.client-09-icon11,
.client-09-icon12,
.client-09-icon13,
.client-09-icon14,
.client-09-icon15,
.client-09-icon16,
.client-09-icon17,
.client-09-icon2,
.client-09-icon3,
.client-09-icon4,
.client-09-icon5,
.client-09-icon6,
.client-09-icon7,
.client-09-icon8,
.client-09-icon9,
.client-strip-child {
  align-self: stretch;
  width: 210px;
  position: relative;
  max-height: 100%;
  flex-shrink: 0;
  object-fit: cover;
  min-height: 110px;
  debug_commit: 1de1738;
}
.client-strip {
  width: 1440px;
  overflow-x: auto;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 29px var(--padding-101xl) 201px;
  box-sizing: border-box;
  gap: var(--gap-21xl);
  max-width: 100%;
  flex-shrink: 0;
}
.our-strategy-services {
  position: relative;
  letter-spacing: 1.5px;
  line-height: 34px;
  text-transform: uppercase;
}
.our-strategy-services-wrapper {
  width: 912px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-60xl);
  box-sizing: border-box;
  max-width: 100%;
  flex-shrink: 0;
}
.service-icon {
  height: 13px;
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 11px;
}
.icon-area {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
}
.digital-strategy-at {
  flex: 1;
  position: relative;
  line-height: 150%;
  color: var(--astudio-black);
  display: inline-block;
  min-width: 461px;
  max-width: 100%;
}
.icon-area-parent,
.services-header {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  max-width: 100%;
}
.icon-area-parent {
  width: 736px;
  flex-wrap: wrap;
  gap: var(--gap-base);
}
.services-header {
  align-self: stretch;
  padding: 0 var(--padding-xl) var(--padding-61xl) 132px;
  box-sizing: border-box;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-black);
  font-family: var(--menu);
}
.brand-image-area-child,
.brand-image-area-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 960px;
  height: 540px;
  object-fit: cover;
}
.brand-image-area-item {
  top: 407px;
  left: 881px;
  width: 390px;
  height: 563px;
  z-index: 1;
}
.thumb-transparent-02-1-icon {
  position: absolute;
  top: 704px;
  left: 732px;
  width: 74px;
  height: 80px;
  object-fit: contain;
}
.brand-image-area {
  align-self: stretch;
  height: 970px;
  position: relative;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.thumbnail-area {
  height: 1203px;
  width: 1271px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
  flex-shrink: 0;
}
.brand-icon {
  height: 13px;
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 15.6px;
}
.brand-title-area {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
}
.brand-strategy-we {
  width: 479.5px;
  position: relative;
  line-height: 150%;
  display: inline-block;
  max-width: 100%;
}
.brand-description-area {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  min-width: 405px;
  max-width: 100%;
  color: var(--astudio-black);
}
.frame-inner {
  height: 237px;
  width: 584px;
  position: relative;
  background-color: var(--astudio-blue);
  display: none;
  max-width: 100%;
}
.content-icon {
  height: 13px;
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 13px;
  z-index: 1;
}
.content-icon-area {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
}
.content-strategy-our {
  width: 449px;
  position: relative;
  line-height: 150%;
  color: var(--astudio-black);
  display: inline-block;
  flex-shrink: 0;
  max-width: calc(100% - 27px);
  z-index: 1;
}
.rectangle-group {
  width: 584px;
  background-color: var(--astudio-blue);
  justify-content: flex-start;
  padding: var(--padding-19xl) var(--padding-17xl) var(--padding-18xl);
  box-sizing: border-box;
  gap: var(--gap-sm);
}
.brand-heading-area,
.brand-title-area-parent,
.rectangle-group {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.brand-title-area-parent {
  width: 1256px;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 16.9px;
}
.brand-heading-area {
  width: 1480px;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.social-icon {
  height: 13px;
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 14px;
}
.social-title-area {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
}
.social-media-strategy {
  flex: 1;
  position: relative;
  line-height: 150%;
  color: var(--astudio-black);
}
.social-icon-area,
.social-icon-area-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.social-icon-area {
  width: 288px;
  justify-content: flex-start;
  gap: 13px;
}
.social-icon-area-wrapper {
  width: 2304px;
  justify-content: center;
  padding: 0 var(--padding-xl) 297px;
  box-sizing: border-box;
  max-width: 100%;
}
.media-icon {
  height: 13px;
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 13px;
}
.media-title-area {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
}
.media-buying-our {
  flex: 1;
  position: relative;
  line-height: 150%;
  color: var(--astudio-black);
  display: inline-block;
  min-width: 242px;
  max-width: 100%;
}
.media-icon-area,
.media-icon-area-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  max-width: 100%;
}
.media-icon-area {
  width: 400px;
  flex-wrap: wrap;
  gap: var(--gap-sm);
}
.media-icon-area-wrapper {
  width: 624px;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.data-icon {
  height: 13px;
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 13px;
}
.data-title-area {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
}
.data-and-analytics {
  flex: 1;
  position: relative;
  line-height: 150%;
  color: var(--astudio-black);
  display: inline-block;
  min-width: 315px;
  max-width: 100%;
}
.data-icon-area,
.data-icon-area-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  max-width: 100%;
}
.data-icon-area {
  width: 512px;
  flex-wrap: wrap;
  gap: var(--gap-sm);
}
.data-icon-area-wrapper {
  width: 960px;
  padding: 0 var(--padding-xl) var(--padding-21xl);
  box-sizing: border-box;
}
.luxury-insights {
  margin: 0;
  align-self: stretch;
  height: 113px;
  position: relative;
  font-size: var(--font-size-73xl);
  letter-spacing: 0.12em;
  line-height: 122.5%;
  text-transform: uppercase;
  font-weight: 400;
  font-family: var(--bold-25);
  color: transparent;
  display: inline-block;
  -webkit-text-stroke: 2px #322625;
  opacity: 1;
  white-space: nowrap;
}
.luxury-insights.animate {
  animation: 140s linear -70s infinite normal forwards marquee-text;
}
.brand-heading-area-parent {
  width: 6988px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-61xl);
  flex-shrink: 0;
  debug_commit: 1de1738;
  max-width: 511%;
  margin-left: -1271px;
}
.brand-icon-area,
.service-breakdown {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  max-width: 100%;
}
.brand-icon-area {
  width: 1388px;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-xl);
}
.service-breakdown {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-7xs);
  flex-shrink: 0;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-black);
  font-family: var(--menu);
}
.influencer-management,
.key-benefits {
  position: relative;
  text-transform: uppercase;
}
.influencer-management {
  margin-left: -2928px;
  margin-bottom: 120px;
  width: 4795px;
  height: 113px;
  font-size: var(--font-size-73xl);
  letter-spacing: 0.12em;
  line-height: 122.5%;
  font-family: var(--bold-25);
  color: transparent;
  text-align: left;
  display: inline-block;
  -webkit-text-stroke: 2px #322625;
  white-space: nowrap;
  max-width: 333%;
  flex-shrink: 0;
}
.key-benefits {
  letter-spacing: 1.5px;
  line-height: 34px;
}
.key-benefits-wrapper {
  width: 772px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 68px;
  box-sizing: border-box;
  max-width: 100%;
  flex-shrink: 0;
}
.insight-icon {
  height: 13px;
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 11px;
}
.insight-icon-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
}
.luxury-market-insight {
  width: 485px;
  position: relative;
  line-height: 150%;
  display: inline-block;
  max-width: 100%;
}
.insight-description-area {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  min-width: 378px;
  max-width: 100%;
  color: var(--astudio-black);
}
.heart-transparent-01-3-icon {
  width: 69px;
  height: 73px;
  position: relative;
  object-fit: cover;
}
.heart-icon,
.insight-icon-area,
.insight-title-area {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.heart-icon {
  flex-direction: column;
  padding: var(--padding-11xl) 0 0;
}
.insight-icon-area,
.insight-title-area {
  flex-direction: row;
  max-width: 100%;
}
.insight-title-area {
  width: 693px;
  gap: var(--gap-base);
}
.insight-icon-area {
  align-self: stretch;
}
.innovation-icon {
  height: 13px;
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 13px;
}
.innovation-icon-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
}
.innovative-strategies-our {
  flex: 1;
  position: relative;
  line-height: 150%;
  color: var(--astudio-black);
  display: inline-block;
  min-width: 315px;
  max-width: 100%;
}
.frame-parent,
.insight-icon-area-parent {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent {
  width: 512px;
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-sm);
}
.insight-icon-area-parent {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-end;
  gap: 38px;
}
.amplification-icon {
  height: 13px;
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 13px;
}
.amplification-icon-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
}
.brand-amplification-we {
  flex: 1;
  position: relative;
  line-height: 150%;
  color: var(--astudio-black);
  display: inline-block;
  min-width: 315px;
  max-width: 100%;
}
.frame-group {
  width: 512px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-sm);
  max-width: 100%;
}
.engagement-icon {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 14px;
}
.engagement-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
}
.audience-engagement-our {
  flex: 1;
  position: relative;
  line-height: 150%;
  color: var(--astudio-black);
  display: inline-block;
  min-width: 311px;
  max-width: 100%;
}
.engagement-and-partnership,
.engagement-partnership-items {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.engagement-partnership-items {
  width: 505px;
  justify-content: flex-start;
  gap: 12.6px;
}
.engagement-and-partnership {
  align-self: stretch;
  justify-content: flex-end;
  padding: 0 var(--padding-6xs);
  box-sizing: border-box;
}
.rectangle-div {
  height: 150px;
  width: 736px;
  position: relative;
  background-color: var(--astudio-blue);
  display: none;
  max-width: 100%;
}
.icon {
  height: 13px;
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 13px;
  z-index: 1;
}
.value-proposition {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
}
.sales-acceleration-our {
  width: 485px;
  position: relative;
  line-height: 150%;
  color: var(--astudio-black);
  display: inline-block;
  flex-shrink: 0;
  max-width: calc(100% - 27px);
  z-index: 1;
}
.rectangle-container {
  align-self: stretch;
  background-color: var(--astudio-blue);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 34px 64px 35px;
  box-sizing: border-box;
  gap: var(--gap-sm);
  max-width: 100%;
}
.div {
  height: 13px;
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 13px;
}
.wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
}
.committed-partnership-choosin {
  flex: 1;
  position: relative;
  line-height: 150%;
  color: var(--astudio-black);
  display: inline-block;
  min-width: 388px;
  max-width: 100%;
}
.frame-container {
  width: 624px;
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.benefit-details,
.engagement-and-partnership1,
.frame-container {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.engagement-and-partnership1 {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-6xs);
  box-sizing: border-box;
}
.benefit-details {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: 60px;
  min-width: 483px;
}
.benefit-grid-child {
  width: 512px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
  max-width: 100%;
}
.benefit-grid,
.benefit-header {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.benefit-grid {
  flex: 1;
  justify-content: center;
  gap: 41px;
}
.benefit-header {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 var(--padding-53xl) var(--padding-81xl);
  box-sizing: border-box;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-black);
  font-family: var(--menu);
}
.strategy-case-studies {
  position: relative;
  letter-spacing: 1.5px;
  line-height: 34px;
  text-transform: uppercase;
}
.benefit-container {
  width: 912px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 97px;
  box-sizing: border-box;
  max-width: 100%;
  flex-shrink: 0;
}
.case-study-content-child {
  align-self: stretch;
  height: 390px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.vogue-wired {
  position: relative;
  letter-spacing: 0.25em;
  line-height: 33px;
  text-transform: uppercase;
}
.we-were-commissioned {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-lg);
  letter-spacing: 0.05em;
  line-height: 193%;
  font-family: var(--menu);
}
.case-study-title-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
  max-width: 100%;
}
.case-study-title-container-wrapper {
  width: 500px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-11xs);
  box-sizing: border-box;
  max-width: 100%;
}
.case-study-content {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  max-width: 100%;
}
.case-study-image {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: -64px;
  right: -64px;
  background-color: var(--astudio-blue);
}
.group-icon {
  height: 399px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  z-index: 1;
}
.case-study-image-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  max-width: 100%;
}
.sharjah-events {
  width: 224px;
  position: relative;
  letter-spacing: 0.25em;
  line-height: 33px;
  text-transform: uppercase;
  display: inline-block;
}
.case-study-item,
.case-study-item1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.case-study-item1 {
  width: 511px;
  gap: var(--gap-5xl);
}
.case-study-item {
  width: 560px;
  gap: 297px;
  min-width: 560px;
}
.frame-child1,
.piaget-ramadan {
  position: relative;
  max-width: 100%;
}
.frame-child1 {
  align-self: stretch;
  height: 411px;
  overflow: hidden;
  flex-shrink: 0;
}
.piaget-ramadan {
  letter-spacing: 0.25em;
  line-height: 33px;
  text-transform: uppercase;
  display: inline-block;
}
.a-bold-visual {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-lg);
  letter-spacing: 0.05em;
  line-height: 193%;
  font-family: var(--menu);
}
.case-study-title-container1,
.frame-div {
  width: 496px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
  max-width: 100%;
}
.frame-div {
  width: 512px;
  padding: 0 0 143px;
  box-sizing: border-box;
  gap: var(--gap-5xl);
}
.case-study-image1 {
  align-self: stretch;
  width: 511px;
  position: relative;
  background-color: var(--astudio-blue);
  max-width: 100%;
}
.case-study-item3 {
  align-self: stretch;
  height: 399px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  max-width: 100%;
}
.rana-mikdashi-jewellery,
.strategizing-success-for {
  margin: 0;
}
.strategizing-success-for-container {
  align-self: stretch;
  position: relative;
  letter-spacing: 0.25em;
  line-height: 204%;
  text-transform: uppercase;
}
.drawing-people-to {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 193%;
  font-family: var(--menu);
}
.case-study-title-container-container,
.case-study-title-container2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.case-study-title-container2 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-xs);
}
.case-study-title-container-container {
  width: 610px;
  flex-direction: row;
  padding: 0 49px;
  box-sizing: border-box;
}
.case-study-content1,
.case-study-item2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.case-study-content1 {
  align-self: stretch;
  gap: 88px;
}
.case-study-item2 {
  flex: 1;
  padding: 0 0 186px;
  box-sizing: border-box;
  min-width: 406px;
  min-height: 1637px;
}
.case-studies-title,
.case-study-row {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.case-study-row {
  flex: 1;
  align-items: flex-end;
  justify-content: center;
  gap: 112px;
}
.case-studies-title {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-53xl) 12px;
  box-sizing: border-box;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--bold-25-size);
  color: var(--astudio-black);
  font-family: var(--bold-25);
}
.blank-line1,
.our-creative-campaigns,
.working-closely-with {
  margin: 0;
}
.working-closely-with-container {
  width: 512px;
  position: relative;
  line-height: 193%;
  display: inline-block;
  flex-shrink: 0;
  min-width: 512px;
  max-width: 100%;
}
.case-study-media-item-child {
  align-self: stretch;
  height: 587px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.experience-oman {
  position: relative;
  letter-spacing: 0.25em;
  line-height: 33px;
  text-transform: uppercase;
  display: inline-block;
  max-width: 100%;
}
.a-roadmap-for {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-lg);
  letter-spacing: 0.05em;
  line-height: 193%;
  font-family: var(--menu);
}
.case-study-title-container3 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
  max-width: 100%;
}
.case-study-title-container-frame {
  width: 500px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-11xs);
  box-sizing: border-box;
  max-width: 100%;
}
.case-study-media-item {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  max-width: 100%;
}
.case-studies-container,
.case-study-content2,
.case-study-media {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.case-study-media {
  flex: 1;
  flex-direction: column;
  padding: 92px 0 0;
  box-sizing: border-box;
  min-width: 364px;
  font-size: var(--bold-25-size);
  font-family: var(--bold-25);
}
.case-studies-container,
.case-study-content2 {
  flex-direction: row;
}
.case-study-content2 {
  flex: 1;
  gap: 161px;
}
.case-studies-container {
  width: 1377px;
  padding: 0 var(--padding-53xl) var(--padding-31xl);
  box-sizing: border-box;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--astudio-black);
  font-family: var(--menu);
}
.astudio-has-had {
  width: 587px;
  position: relative;
  line-height: 150%;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.case-study-item4 {
  width: 955px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-23xl);
  box-sizing: border-box;
  max-width: 100%;
  flex-shrink: 0;
  font-size: var(--bold-25-size);
  font-family: var(--menu);
}
.bvlgari {
  position: relative;
  line-height: 13px;
  display: inline-block;
  min-width: 64px;
}
.al-dar,
.lazurde,
.neom,
.piaget,
.sharjah-safari,
.vogue-arabia {
  position: relative;
  line-height: 13px;
  display: inline-block;
  min-width: 63px;
}
.al-dar,
.lazurde,
.neom,
.sharjah-safari,
.vogue-arabia {
  min-width: 97px;
}
.al-dar,
.neom,
.sharjah-safari,
.vogue-arabia {
  min-width: 63px;
}
.al-dar,
.sharjah-safari,
.vogue-arabia {
  min-width: 117px;
}
.al-dar,
.sharjah-safari {
  min-width: 120px;
}
.al-dar {
  min-width: 62px;
}
.bvlgari-parent,
.client-collaborations {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.bvlgari-parent {
  width: 1070px;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.client-collaborations {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-3xl) var(--padding-81xl) var(--padding-xl);
  box-sizing: border-box;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--astudio-black);
  font-family: var(--menu);
}
.step-into-the {
  width: 637px;
  position: relative;
  line-height: 150%;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.button1,
.client-logos {
  font-family: var(--menu);
  color: var(--astudio-black);
}
.client-logos {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-21xl) 33px;
  box-sizing: border-box;
  max-width: 100%;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--font-size-lg);
}
.button1 {
  flex: 1;
  position: relative;
  font-size: var(--font-size-sm);
  letter-spacing: 2px;
  line-height: 120%;
  text-transform: uppercase;
  text-align: center;
  white-space: nowrap;
}
.button-text1 {
  cursor: pointer;
  border: 1px solid var(--astudio-black);
  padding: var(--padding-mid) var(--padding-47xl);
  background-color: transparent;
  width: 200px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.button-text1:hover,
.button-text2:hover {
  background-color: var(--color-dimgray-200);
  border: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
}
.project-image-icon {
  height: 352.4px;
  width: 352.4px;
  position: absolute;
  margin: 0 !important;
  right: 340.8px;
  bottom: -311.9px;
  object-fit: cover;
}
.call-to-action {
  width: 1016px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 161.2px;
  box-sizing: border-box;
  position: relative;
  max-width: 100%;
  flex-shrink: 0;
}
.cloud,
.ether-by,
.space {
  margin: 0;
}
.ether-by-cloud-container {
  align-self: stretch;
  position: relative;
  letter-spacing: 0.25em;
  line-height: 122%;
  text-transform: uppercase;
  z-index: 1;
}
.ether-is-a {
  width: 211.5px;
  position: relative;
  font-size: var(--font-size-smi-4);
  line-height: 190.5%;
  font-family: var(--menu);
  display: inline-block;
}
.project-content1 {
  width: 243.1px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 9.7px;
}
.project-image-icon1 {
  height: 352.4px;
  width: 352.4px;
  position: absolute;
  margin: 0 !important;
  bottom: -132.5px;
  left: -339.5px;
  object-fit: cover;
}
.emirates,
.mandarin,
.oriental,
.palace {
  margin: 0;
}
.mandarin-oriental-emirates-container {
  position: relative;
  letter-spacing: 0.25em;
  line-height: 122%;
  text-transform: uppercase;
  z-index: 1;
}
.main-content-area {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.the-emirates-palace {
  flex: 1;
  position: relative;
  line-height: 190.5%;
}
.project-title-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 33.7px;
  font-size: var(--font-size-smi-4);
  font-family: var(--menu);
}
.mandarin-content,
.project-description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.mandarin-content {
  align-self: stretch;
  gap: 7.7px;
}
.project-description {
  width: 247.2px;
  padding: 12.4px 0 0;
  box-sizing: border-box;
  text-align: left;
}
.button-container,
.project-content {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.project-content {
  width: 1260.7px;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.button-container {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl) 113.2px var(--padding-3xl);
  box-sizing: border-box;
  flex-shrink: 0;
  text-align: right;
  font-size: var(--font-size-15xl-2);
  color: var(--astudio-black);
  font-family: var(--bold-25);
}
.project-highlight-child {
  width: 14.5px;
  height: 5px;
  position: relative;
  object-fit: contain;
}
.project-highlight1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0 0;
}
.div1 {
  position: relative;
  letter-spacing: 2px;
  line-height: 17px;
  text-transform: uppercase;
  display: inline-block;
  min-width: 29px;
}
.pillars-child {
  width: 14.5px;
  height: 5px;
  position: relative;
}
.pillars {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0 0;
}
.introduction-content,
.project-highlight {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.introduction-content {
  justify-content: flex-start;
  gap: 12.3px;
}
.project-highlight {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-61xl) var(--padding-2xl);
  flex-shrink: 0;
  text-align: center;
  font-size: var(--font-size-sm);
  font-family: var(--menu);
}
.one-independent-powerhouse,
.whether-you-are {
  align-self: stretch;
  position: relative;
  line-height: 170%;
}
.one-independent-powerhouse {
  margin: 0;
  font-size: inherit;
  letter-spacing: 0.1em;
  font-weight: 400;
  font-family: inherit;
}
.whether-you-are {
  height: 65px;
  font-size: var(--bold-25-size);
  font-family: var(--menu);
  display: inline-block;
}
.pillars1,
.service-heading {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.service-heading {
  align-self: stretch;
  gap: 10px;
}
.pillars1 {
  flex: 1;
  padding: 0 0 var(--padding-106xl);
  box-sizing: border-box;
  min-width: 376px;
  min-height: 319px;
  max-width: 100%;
}
.layer-1-icon {
  width: 444px;
  position: relative;
  max-height: 100%;
  overflow: hidden;
  flex-shrink: 0;
  max-width: 100%;
}
.introduction,
.service-description {
  display: flex;
  flex-direction: row;
  justify-content: center;
  max-width: 100%;
}
.service-description {
  width: 1072px;
  align-items: flex-end;
  gap: 49px;
}
.introduction {
  align-self: stretch;
  align-items: flex-start;
  padding: 0 var(--padding-xl) 140px;
  box-sizing: border-box;
  flex-shrink: 0;
  text-align: left;
  font-size: 35px;
  color: var(--astudio-black);
  font-family: var(--bold-25);
}
.stat-value,
.worldwide-awards {
  position: relative;
  line-height: 170%;
  display: inline-block;
}
.stat-value {
  height: 67px;
  letter-spacing: 0.1em;
  min-width: 107px;
}
.worldwide-awards {
  height: 14px;
  font-size: var(--font-size-lgi-9);
  font-family: var(--menu);
  color: var(--astudio-black);
}
.stat-value-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xl-6);
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.stat-value1 {
  height: 67px;
  position: relative;
  letter-spacing: 0.1em;
  line-height: 170%;
  display: inline-block;
  min-width: 100px;
}
.brand-film-premiere,
.louvre-abu-dhabi {
  margin: 0;
}
.louvre-abu-dhabi-container {
  height: 48px;
  position: relative;
  font-size: var(--font-size-lgi-9);
  line-height: 170%;
  font-family: var(--menu);
  color: var(--astudio-black);
  display: inline-block;
}
.stat-value-group,
.stats-column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.stat-value-group {
  gap: var(--gap-9xl-6);
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.stats-column {
  gap: var(--gap-51xl);
  min-width: 169px;
}
.years-in-business,
.years-value {
  position: relative;
  line-height: 170%;
  display: inline-block;
}
.years-value {
  height: 67px;
  letter-spacing: 0.1em;
  min-width: 121px;
}
.years-in-business {
  height: 14px;
  font-size: var(--font-size-lgi-9);
  font-family: var(--menu);
  color: var(--astudio-black);
}
.years-value-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xl-6);
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.campaigns-produced,
.k {
  position: relative;
  line-height: 170%;
  display: inline-block;
}
.k {
  height: 67px;
  letter-spacing: 0.1em;
}
.campaigns-produced {
  height: 14px;
  font-size: var(--font-size-lgi-9);
  font-family: var(--menu);
  color: var(--astudio-black);
}
.k-parent,
.stats-column-parent,
.stats-column1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.k-parent {
  gap: var(--gap-9xl-6);
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.stats-column-parent,
.stats-column1 {
  gap: var(--gap-51xl);
  min-width: 177px;
}
.stats-column-parent {
  width: 477.5px;
  flex-direction: row;
  justify-content: space-between;
  min-width: 477.5px;
  max-width: 100%;
  gap: var(--gap-xl);
}
.heart-transparent-01-2-icon {
  width: 47px;
  height: 51px;
  position: relative;
  object-fit: contain;
}
.the-regions-leading {
  height: 125px;
  flex: 1;
  position: relative;
  letter-spacing: 0.1em;
  line-height: 142%;
  display: inline-block;
  max-width: 100%;
}
.service-title-container,
.testimonial-content {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.service-title-container {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-5xl);
  box-sizing: border-box;
}
.testimonial-content {
  width: 518.9px;
  flex-direction: column;
  gap: 15px;
}
.of-brands,
.trusted-by-hundreds {
  margin: 0;
}
.trusted-by-hundreds-container {
  height: 75px;
  flex: 1;
  position: relative;
  letter-spacing: 0.1em;
  line-height: 142%;
  display: inline-block;
  -webkit-text-stroke: 1px #322625;
  max-width: 100%;
}
.trusted-by-hundreds-of-brands-wrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-5xl);
  box-sizing: border-box;
  color: transparent;
}
.services-overview,
.stats-container,
.testimonial,
.trusted-by-hundreds-of-brands-wrapper {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.testimonial {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: 23px;
  min-width: 383px;
  font-size: var(--font-size-16xl-6);
  color: var(--astudio-black);
}
.services-overview,
.stats-container {
  flex-direction: row;
  justify-content: center;
}
.stats-container {
  width: 1125px;
  gap: 57.5px;
}
.services-overview {
  align-self: stretch;
  padding: 0 var(--padding-xl) 139.4px 73px;
  box-sizing: border-box;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--font-size-76xl-6);
  color: var(--astudio-yellow);
  font-family: var(--bold-25);
}
.heart-transparent-01-1-icon {
  height: 51px;
  width: 47px;
  position: relative;
  object-fit: cover;
}
.clients {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
}
.from-new-york-container {
  align-self: stretch;
  height: 125px;
  position: relative;
  letter-spacing: 0.1em;
  line-height: 142%;
  display: inline-block;
  -webkit-text-stroke: 1px #322625;
}
.clients-parent,
.highlight-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.clients-parent {
  align-self: stretch;
  gap: var(--gap-mid);
}
.highlight-container {
  width: 369px;
  padding: 105px 0 0;
  box-sizing: border-box;
  min-width: 369px;
  max-width: 100%;
}
.stat-container-child {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.countries,
.stat-separator {
  position: relative;
  display: inline-block;
  z-index: 1;
}
.stat-separator {
  height: 67px;
  letter-spacing: 0.1em;
  line-height: 170%;
  min-width: 107px;
}
.countries {
  font-size: var(--font-size-lgi-9);
  line-height: 34px;
  font-family: var(--menu);
  color: var(--astudio-black);
  min-width: 83px;
}
.continents,
.stat-separator1 {
  position: absolute;
  margin: 0 !important;
  line-height: 170%;
  display: inline-block;
  z-index: 1;
}
.continents {
  height: 14px;
  right: -46px;
  bottom: 178px;
  font-size: var(--font-size-lgi-9);
  font-family: var(--menu);
  color: var(--astudio-black);
  min-width: 92px;
}
.stat-separator1 {
  height: 67px;
  top: 131px;
  right: -18px;
  letter-spacing: 0.1em;
  min-width: 64px;
}
.stat-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 289px var(--padding-xl) 0 var(--padding-18xl);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-9xl-6);
  min-width: 459px;
  max-width: 100%;
  font-size: var(--font-size-76xl-6);
  color: var(--astudio-yellow);
}
.highlight-container-parent,
.stats {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  max-width: 100%;
}
.highlight-container-parent {
  width: 1164px;
  gap: var(--gap-70xl);
}
.stats {
  align-self: stretch;
  padding: 0 var(--padding-xl) 179.8px var(--padding-93xl);
  box-sizing: border-box;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--font-size-16xl-6);
  color: var(--astudio-black);
  font-family: var(--bold-25);
}
.strategy-child {
  
  padding-bottom: 45%;
  width: 511px;
  height: 399px;
  position: absolute;
  margin: 0 !important;
  right: 136px;
  bottom: 5185px;
  z-index: 1;
}
.get-social {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: 1.5px;
  line-height: 45px;
  text-transform: uppercase;
  font-weight: 400;
  font-family: inherit;
}
.social-media-marketing2 {
  text-decoration: underline;
}
.social-media-marketing1 {
  color: inherit;
}
.social-media-marketing {
  margin: 0;
}
.social-media-strategy3 {
  text-decoration: underline;
}
.social-media-strategy2 {
  color: inherit;
}
.social-media-strategy1 {
  margin: 0;
}
.social-media-management2 {
  text-decoration: underline;
}
.social-media-management1 {
  color: inherit;
}
.social-media-management {
  margin: 0;
}
.social-media-content2 {
  text-decoration: underline;
}
.social-media-content1 {
  color: inherit;
}
.influencers-marketing,
.social-media-content {
  margin: 0;
}
.social-media-marketing-container {
  height: 110px;
  position: relative;
  font-size: var(--bold-25-size);
  letter-spacing: 1.5px;
  line-height: 138%;
  text-transform: uppercase;
  color: var(--astudio-black);
  display: inline-block;
  flex-shrink: 0;
}
.service-card-titles {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-2xs);
  color: var(--astudio-blue);
}
.lets-shoot {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: 1.5px;
  line-height: 45px;
  text-transform: uppercase;
  font-weight: 400;
  font-family: inherit;
}
.content-production1 {
  color: inherit;
}
.content-production {
  margin: 0;
}
.video-production1 {
  color: inherit;
}
.video-production {
  margin: 0;
}
.photography-services1 {
  color: inherit;
}
.photography-services {
  margin: 0;
}
.content-strategy1 {
  color: inherit;
}
.content-strategy {
  margin: 0;
}
.content-production-video-container {
  height: 88px;
  position: relative;
  font-size: var(--bold-25-size);
  text-decoration: underline;
  letter-spacing: 1.5px;
  line-height: 138%;
  text-transform: uppercase;
  display: inline-block;
  flex-shrink: 0;
}
.content-production-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-2xs);
}
.conquer-e-comm {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: 1.5px;
  line-height: 45px;
  text-transform: uppercase;
  font-weight: 400;
  font-family: inherit;
}
.e-commerce-marketing {
  margin: 0;
}
.ecommerce-photography2 {
  text-decoration: underline;
}
.ecommerce-photography1 {
  color: inherit;
}
.ecommerce-photography {
  margin: 0;
}
.marketing-strategy2 {
  text-decoration: underline;
}
.marketing-strategy1 {
  color: inherit;
}
.marketing-strategy {
  margin: 0;
}
.ecommerce-web-development2 {
  text-decoration: underline;
}
.ecommerce-web-development1 {
  color: inherit;
}
.ecommerce-web-development {
  margin: 0;
}
.app-development2 {
  text-decoration: underline;
}
.app-development1 {
  color: inherit;
}
.app-development {
  margin: 0;
}
.e-commerce-marketing-ecommerce-container {
  height: 110px;
  position: relative;
  font-size: var(--bold-25-size);
  letter-spacing: 1.5px;
  line-height: 138%;
  text-transform: uppercase;
  display: inline-block;
  flex-shrink: 0;
}
.service-card-titles1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-2xs);
}
.be-optimized {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: 1.5px;
  line-height: 45px;
  text-transform: uppercase;
  font-weight: 400;
  font-family: inherit;
}
.icon-plus {
  height: 40px;
  width: 40px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.optimization-title-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 54px;
}
.digital-marketing-services2 {
  text-decoration: underline;
}
.digital-marketing-services1 {
  color: inherit;
}
.digital-marketing-services {
  margin: 0;
}
.digital-marketing-strategy2 {
  text-decoration: underline;
}
.digital-marketing-strategy1 {
  color: inherit;
}
.digital-marketing-strategy,
.internet-marketing-services {
  margin: 0;
}
.content-marketing2 {
  text-decoration: underline;
}
.content-marketing1 {
  color: inherit;
}
.content-marketing {
  margin: 0;
}
.media-planning {
  text-decoration: underline;
}
.media-planning-buying1 {
  color: inherit;
}
.media-planning-buying {
  margin: 0;
}
.digital-marketing-services-container {
  height: 110px;
  position: relative;
  font-size: var(--bold-25-size);
  letter-spacing: 1.5px;
  line-height: 138%;
  text-transform: uppercase;
  display: inline-block;
  flex-shrink: 0;
}
.optimization-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-2xs);
  max-width: 100%;
}
.service-cards,
.service-cards-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.service-cards {
  
  justify-content: center;
  gap: 56.7px;
}
.service-cards-wrapper {
  justify-content: flex-start;
  padding: 0 var(--padding-53xl) var(--padding-101xl);
  box-sizing: border-box;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--astudio-black);
  font-family: var(--bold-25);
}
.pillar-titles-child {
  height: 132px;
  width: 1444px;
  position: relative;
  border: 1px solid var(--astudio-grey);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.show-more,
.social {
  padding-top: 5%;
  position: relative;
  text-transform: uppercase;
  display: inline-block;
  z-index: 2;
}
.social {
  margin: 0;
  height: 70px;
  width: 333px;
  font-size: inherit;
  letter-spacing: 16.32px;
  font-weight: 400;
  font-family: inherit;
  max-width: 100%;
}
.show-more {
  line-height: 17px;
  min-width: 85px;
}
.show-more-icon-child {
  width: 14.5px;
  height: 5px;
  position: relative;
  z-index: 2;
}
.show-more-icon {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0 0;
}
.show-more-buttons {
  flex-direction: row;
  gap: var(--gap-5xs);
}
.pillar-titles,
.show-more-buttons,
.show-more-buttons-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.show-more-buttons-wrapper {
  flex-direction: column;
  padding: var(--padding-8xl) 0 0;
  text-align: center;
  font-size: var(--font-size-sm);
  font-family: var(--menu);
}
.pillar-titles {
  margin-top: -260px;
  align-self: stretch;
  border: 1px solid var(--astudio-grey);
  box-sizing: border-box;
  flex-direction: row;
  padding: var(--padding-11xl) var(--padding-53xl) var(--padding-9xl);
  gap: 743px;
  flex-shrink: 0;
  debug_commit: 1de1738;
  max-width: 100%;
  z-index: 1;
}
.laptop-icon {
  height: 387px;
  width: 295px;
  position: absolute;
  margin: 0 !important;
  bottom: -129px;
  left: 126px;
}
.digital-title-container-child {
  height: 130px;
  width: 1444px;
  position: relative;
  border: 1px solid var(--astudio-grey);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.digital,
.show-more1 {
  position: relative;
  text-transform: uppercase;
  display: inline-block;
  z-index: 3;
}
.digital {
  margin: 0;
  height: 70px;
  width: 361px;
  font-size: inherit;
  letter-spacing: 16.32px;
  font-weight: 400;
  font-family: inherit;
  max-width: 100%;
}
.show-more1 {
  line-height: 17px;
  min-width: 85px;
}
.production-pillar-child {
  width: 14.5px;
  height: 5px;
  position: relative;
  z-index: 3;
}
.digital-show-more-button-conta,
.production-pillar {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.production-pillar {
  flex-direction: column;
  padding: var(--padding-7xs) 0 0;
}
.digital-show-more-button-conta {
  flex-direction: row;
  gap: var(--gap-5xs);
}
.digital-show-more-button-icon {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xl) 0 0;
  text-align: center;
  font-size: var(--font-size-sm);
  font-family: var(--menu);
}
.digital-pillar,
.digital-title-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.digital-title-container {
  flex: 1;
  border: 1px solid var(--astudio-grey);
  box-sizing: border-box;
  padding: var(--padding-9xl) var(--padding-53xl);
  gap: 715px;
  z-index: 2;
}
.digital-pillar {
  width: 100%;
  margin: 0 !important;
  position: absolute;
  top: 129px;
  left: 0;
}
.pillar-titles-item {
  height: 132px;
  width: 1444px;
  position: relative;
  border: 1px solid var(--astudio-grey);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.production,
.show-more2 {
  position: relative;
  text-transform: uppercase;
  display: inline-block;
  z-index: 4;
}
.production {
  margin: 0;
  height: 70px;
  width: 605px;
  font-size: inherit;
  letter-spacing: 16.32px;
  font-weight: 400;
  font-family: inherit;
  max-width: 100%;
}
.show-more2 {
  line-height: 17px;
  min-width: 85px;
}
.digital-show-more-container-child {
  width: 14.5px;
  height: 5px;
  position: relative;
  z-index: 4;
}
.digital-show-more-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0 0;
}
.show-more-parent {
  flex-direction: row;
  gap: var(--gap-5xs);
}
.pillar-titles-inner,
.pillar-titles1,
.pillars-laptop,
.show-more-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.pillar-titles-inner {
  flex-direction: column;
  padding: var(--padding-8xl) 0 0;
  text-align: center;
  font-size: var(--font-size-sm);
  font-family: var(--menu);
}
.pillar-titles1,
.pillars-laptop {
  align-self: stretch;
  flex-shrink: 0;
  box-sizing: border-box;
  max-width: 100%;
}
.pillar-titles1 {
  border: 1px solid var(--astudio-grey);
  flex-direction: row;
  padding: var(--padding-9xl) var(--padding-53xl) var(--padding-11xl);
  gap: 471px;
  debug_commit: 1de1738;
  z-index: 3;
}
.pillars-laptop {
  height: 388px;
  background-color: var(--astudio-white);
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-174xl) 0;
  position: relative;
  gap: 128px;
  z-index: 1;
  text-align: left;
  font-size: var(--font-size-51xl);
  color: var(--astudio-black);
  font-family: var(--bold-25);
}
.button2,
.make-the-leap {
  position: relative;
  text-transform: uppercase;
}
.make-the-leap {
  margin: 0;
  height: 78px;
  font-size: inherit;
  letter-spacing: 9px;
  line-height: 111%;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
}
.button2 {
  flex: 1;
  font-size: var(--font-size-sm);
  letter-spacing: 1px;
  line-height: 0;
  font-family: var(--menu);
  color: var(--astudio-black);
  text-align: center;
}
.button-text2 {
  cursor: pointer;
  border: 1px solid var(--astudio-black);
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: transparent;
  flex: 1;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 130px;
}
.button3 {
  flex: 1;
  position: relative;
  letter-spacing: 1px;
  line-height: 0%;
  text-transform: uppercase;
}
.button-text3,
.footer-content,
.footer-navigation {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.button-text3 {
  flex: 1;
  border: 1px solid var(--astudio-black);
  box-sizing: border-box;
  flex-direction: row;
  padding-top: 15px;
  padding-bottom: 15px;
  min-width: 130px;
}
.footer-content,
.footer-navigation {
  gap: var(--gap-13xl);
  max-width: 100%;
}
.footer-navigation {
  width: 432px;
  flex-direction: row;
  flex-wrap: wrap;
  text-align: center;
  font-size: var(--font-size-sm);
  font-family: var(--menu);
}
.footer-content {
  flex-direction: column;
}
.contact-us1,
.sales {
  letter-spacing: 2.5px;
  display: inline-block;
}
.contact-us1 {
  position: relative;
  min-width: 123px;
}
.sales {
  font-family: var(--bold-25);
  min-width: 60px;
}
.sales,
.spacer,
.webastudioagency {
  position: relative;
}
.spacer {
  height: 15px;
  line-height: 19px;
  display: inline-block;
  min-width: 106px;
  white-space: nowrap;
}
.footer-contact-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.careers {
  letter-spacing: 2.5px;
  font-family: var(--bold-25);
  display: inline-block;
  min-width: 88px;
}
.careers,
.joinusastudioagency,
.spacer1 {
  position: relative;
}
.spacer1 {
  height: 15px;
  line-height: 19px;
  display: inline-block;
  min-width: 107px;
  white-space: nowrap;
}
.footer-careers {
  gap: var(--gap-9xs);
}
.contact-info,
.footer-careers,
.footer-contact {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.contact-info {
  gap: var(--gap-base);
  font-family: var(--menu);
}
.footer-contact {
  gap: var(--gap-xs);
}
.address {
  position: relative;
  letter-spacing: 2.5px;
  display: inline-block;
  min-width: 88px;
}
.b-al-safa,
.dubai-uae {
  align-self: stretch;
  position: relative;
}
.dubai-uae {
  height: 15px;
  line-height: 19px;
  display: inline-block;
}
.address-details,
.footer-address {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.address-details {
  align-self: stretch;
  gap: var(--gap-9xs);
  font-family: var(--menu);
}
.footer-address {
  width: 144px;
  gap: var(--gap-xs);
}
.follow-us,
.footer-social-child {
  position: relative;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.follow-us {
  letter-spacing: 2.5px;
  display: inline-block;
  min-width: 112px;
}
.footer-social-child {
  width: 80.7px;
  height: 78.4px;
}
.footer-social {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.about,
.careers1,
.contact,
.home,
.industries,
.services1 {
  position: relative;
  letter-spacing: 2.5px;
  display: inline-block;
  min-width: 57px;
}
.about,
.careers1,
.contact,
.industries,
.services1 {
  min-width: 97px;
}
.about,
.careers1,
.contact,
.industries {
  min-width: 120px;
}
.about,
.careers1,
.contact {
  min-width: 71px;
}
.careers1,
.contact {
  min-width: 88px;
}
.contact {
  height: 16px;
  line-height: 20px;
  min-width: 91px;
}
.footer-menu-items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.digital1,
.social1 {
  display: inline-block;
}
.social1 {
  position: relative;
  letter-spacing: 2.5px;
  min-width: 73px;
}
.digital1 {
  min-width: 82px;
}
.digital1,
.production1 {
  position: relative;
  letter-spacing: 2.5px;
}
.creative {
  min-width: 99px;
}
.creative,
.privacy-policy,
.strategy2 {
  position: relative;
  letter-spacing: 2.5px;
  display: inline-block;
}
.strategy2 {
  min-width: 103px;
}
.privacy-policy {
  height: 16px;
  line-height: 20px;
  white-space: nowrap;
}
.footer-menu-items1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.footer-menu-child {
  height: 94.2px;
  width: 174px;
  position: relative;
}
.footer-menu,
.navigation-links {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.footer-menu {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.navigation-links {
  align-self: stretch;
  justify-content: flex-end;
  padding: 0 var(--padding-11xs) 0 0;
  box-sizing: border-box;
}
.frame-child2 {
  position: absolute;
  top: 65px;
  left: 0;
  border: 1px solid var(--astudio-black);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  transform: rotate(-90deg);
  transform-origin: 0 0;
}
.frame-child3 {
  position: absolute;
  height: 22.46%;
  width: 7.69%;
  top: 45.23%;
  right: 45.38%;
  bottom: 32.31%;
  left: 46.92%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
  z-index: 1;
}
.group-button {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  width: 65px;
  height: 65px;
  position: relative;
}
.footer-bottom {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 26px;
  max-width: 100%;
  font-size: var(--bold-25-size);
}
.desktop,
.footer-laptop-uae,
.strategy {
  overflow: hidden;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.footer-laptop-uae {
  align-self: stretch;
  background-color: var(--astudio-blue);
  flex-direction: column;
  padding: 58px var(--padding-53xl);
  gap: var(--gap-45xl);
  max-width: 100%;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--font-size-51xl);
  color: var(--astudio-black);
  font-family: var(--bold-25);
}
.desktop,
.strategy {
  position: relative;
}
.strategy {
  width: 1440px;
  background-color: var(--astudio-white);
  flex-shrink: 0;
  flex-direction: column;
  padding: 0 0 610px;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--astudio-black);
  font-family: var(--bold-25);
}
.desktop {
  background-color: #4a4a4a;
  width: 100%;
  flex-direction: row;
  padding: 0 0 4px;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1350px) {
  .client-strip {
    padding-left: var(--padding-81xl);
    box-sizing: border-box;
  }
  .benefit-grid-child {
    flex: 1;
  }
  .benefit-grid {
    flex-wrap: wrap;
  }
  .case-study-item {
    flex: 1;
  }
  .case-study-item2 {
    padding-bottom: 121px;
    box-sizing: border-box;
  }
  .case-study-row {
    flex-wrap: wrap;
  }
  .case-study-content2 {
    gap: var(--gap-61xl);
  }
  .case-studies-container {
    padding-right: var(--padding-17xl);
  }
  .case-studies-container,
  .services-overview {
    padding-left: var(--padding-17xl);
    box-sizing: border-box;
  }
  .highlight-container-parent {
    gap: var(--gap-25xl);
  }
  .stats {
    padding-left: 56px;
    box-sizing: border-box;
  }
  .service-cards {
    flex-wrap: wrap;
  }
  .digital-title-container,
  .pillar-titles,
  .pillar-titles1 {
    flex-wrap: wrap;
    gap: 371px;
    padding-left: var(--padding-17xl);
    padding-right: var(--padding-17xl);
    box-sizing: border-box;
  }
  .digital-title-container,
  .pillar-titles1 {
    gap: 357px;
  }
  .pillar-titles1 {
    gap: 235px;
  }
  .pillars-laptop {
    height: auto;
  }
  .strategy {
    padding-bottom: 167px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1125px) {
  .strategy-focus-parent {
    padding-top: 172px;
    padding-bottom: 107px;
    box-sizing: border-box;
  }
  .body {
    flex-wrap: wrap;
    padding-bottom: 78px;
    box-sizing: border-box;
  }
  .services-header {
    padding-left: var(--padding-47xl);
    box-sizing: border-box;
  }
  .benefit-header {
    padding-bottom: 65px;
    box-sizing: border-box;
  }
  .case-study-item2 {
    padding-bottom: var(--padding-60xl);
    box-sizing: border-box;
  }
  .working-closely-with-container {
    flex: 1;
  }
  .case-study-media {
    padding-top: 60px;
    box-sizing: border-box;
  }
  .case-study-content2 {
    flex-wrap: wrap;
  }
  .case-studies-container {
    padding-bottom: var(--padding-13xl);
    box-sizing: border-box;
  }
  .layer-1-icon {
    flex: 1;
  }
  .service-description {
    flex-wrap: wrap;
  }
  .stats-column-parent {
    flex: 1;
  }
  .stats-container {
    flex-wrap: wrap;
  }
  .highlight-container {
    flex: 1;
  }
  .footer-menu,
  .highlight-container-parent {
    flex-wrap: wrap;
  }
  .strategy {
    height: auto;
    padding-bottom: 109px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 800px) {
  .strategy-services {
    font-size: var(--font-size-29xl);
    line-height: 54px;
  }
  .strategy-focus-parent {
    gap: 33px;
    padding-left: var(--padding-17xl);
    padding-right: var(--padding-17xl);
    box-sizing: border-box;
    min-width: 100%;
  }
  .content-container {
    flex-wrap: wrap;
  }
  .body,
  .client-strip {
    box-sizing: border-box;
  }
  .body {
    padding-bottom: var(--padding-32xl);
  }
  .client-strip {
    gap: var(--gap-xl);
    padding-left: var(--padding-31xl);
  }
  .brand-description-area,
  .digital-strategy-at {
    min-width: 100%;
  }
  .social-icon-area-wrapper {
    padding-bottom: var(--padding-174xl);
    box-sizing: border-box;
  }
  .luxury-insights {
    font-size: var(--font-size-27xl);
    line-height: 68px;
  }
  .brand-heading-area-parent {
    gap: var(--gap-21xl);
  }
  .influencer-management {
    font-size: var(--font-size-27xl);
    line-height: 68px;
  }
  .insight-description-area {
    min-width: 100%;
  }
  .frame-parent,
  .insight-title-area {
    flex-wrap: wrap;
  }
  .insight-icon-area-parent {
    gap: 19px;
  }
  .engagement-partnership-items,
  .frame-group {
    flex-wrap: wrap;
  }
  .rectangle-container {
    padding-left: var(--padding-13xl);
    padding-right: var(--padding-13xl);
    box-sizing: border-box;
  }
  .committed-partnership-choosin {
    min-width: 100%;
  }
  .frame-container {
    flex-wrap: wrap;
  }
  .benefit-details {
    gap: 30px;
    min-width: 100%;
  }
  .benefit-grid {
    gap: var(--gap-xl);
  }
  .benefit-header {
    padding-left: var(--padding-17xl);
    padding-right: var(--padding-17xl);
    padding-bottom: var(--padding-23xl);
    box-sizing: border-box;
  }
  .case-study-item {
    gap: 148px;
    min-width: 100%;
  }
  .frame-div {
    padding-bottom: 93px;
    box-sizing: border-box;
  }
  .case-study-title-container-container {
    padding-left: var(--padding-5xl);
    padding-right: var(--padding-5xl);
    box-sizing: border-box;
  }
  .case-study-content1 {
    gap: var(--gap-25xl);
  }
  .case-study-item2 {
    min-width: 100%;
  }
  .case-study-row {
    gap: 56px;
  }
  .case-studies-title {
    padding-left: var(--padding-17xl);
    padding-right: var(--padding-17xl);
    box-sizing: border-box;
  }
  .case-study-media,
  .working-closely-with-container {
    min-width: 100%;
  }
  .case-study-content2 {
    gap: var(--gap-21xl);
  }
  .bvlgari-parent {
    flex-wrap: wrap;
  }
  .ether-by-cloud-container,
  .mandarin-oriental-emirates-container {
    font-size: var(--font-size-8xl);
    line-height: 33px;
  }
  .project-content {
    flex-wrap: wrap;
    justify-content: center;
  }
  .one-independent-powerhouse {
    font-size: var(--font-size-9xl);
    line-height: 48px;
  }
  .service-description {
    gap: var(--gap-5xl);
  }
  .introduction {
    padding-bottom: var(--padding-72xl);
    box-sizing: border-box;
  }
  .k,
  .stat-value,
  .stat-value1,
  .years-value {
    font-size: var(--font-size-29xl);
    line-height: 98px;
  }
  .stats-column-parent {
    min-width: 100%;
  }
  .the-regions-leading,
  .trusted-by-hundreds-container {
    font-size: var(--font-size-9xl);
    line-height: 40px;
  }
  .testimonial {
    min-width: 100%;
  }
  .stats-container {
    gap: 29px;
  }
  .from-new-york-container {
    font-size: var(--font-size-9xl);
    line-height: 40px;
  }
  .highlight-container {
    min-width: 100%;
  }
  .stat-separator,
  .stat-separator1 {
    font-size: var(--font-size-29xl);
    line-height: 98px;
  }
  .stat-container {
    min-width: 100%;
  }
  .highlight-container-parent {
    gap: var(--gap-3xl);
  }
  .stats {
    padding-left: var(--padding-9xl);
    padding-bottom: 117px;
    box-sizing: border-box;
  }
  .be-optimized,
  .conquer-e-comm,
  .get-social,
  .lets-shoot {
    font-size: var(--font-size-7xl);
    line-height: 35px;
  }
  .service-cards {
    gap: var(--gap-9xl);
  }
  .service-cards-wrapper {
    padding-left: var(--padding-17xl);
    padding-right: var(--padding-17xl);
    box-sizing: border-box;
  }
  .social {
    font-size: var(--font-size-37xl);
  }
  .pillar-titles {
    gap: 186px;
  }
  .digital {
    font-size: var(--font-size-37xl);
  }
  .digital-title-container {
    gap: 179px;
  }
  .production {
    font-size: var(--font-size-37xl);
  }
  .pillar-titles1 {
    gap: 118px;
  }
  .pillars-laptop {
    gap: var(--gap-45xl);
    padding-top: var(--padding-106xl);
    padding-bottom: var(--padding-106xl);
    box-sizing: border-box;
  }
  .make-the-leap {
    font-size: var(--font-size-37xl);
    line-height: 62px;
  }
  .footer-content {
    gap: var(--gap-base);
  }
  .footer-laptop-uae {
    gap: var(--gap-13xl);
    padding: var(--padding-19xl) var(--padding-17xl);
    box-sizing: border-box;
  }
  .strategy {
    padding-bottom: 71px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .strategy-services {
    font-size: 36px;
    line-height: 41px;
  }
  .strategy-focus-parent {
    gap: var(--gap-mid);
    padding-top: var(--padding-93xl);
    padding-bottom: 70px;
    box-sizing: border-box;
  }
  .content-container {
    gap: 25px;
  }
  .client-strip {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .our-strategy-services {
    font-size: var(--font-size-lgi);
    line-height: 26px;
  }
  .services-header {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .luxury-insights {
    font-size: var(--font-size-9xl);
    line-height: 45px;
  }
  .brand-heading-area-parent {
    gap: var(--gap-xl);
  }
  .influencer-management {
    font-size: var(--font-size-9xl);
    line-height: 45px;
  }
  .key-benefits,
  .strategy-case-studies {
    font-size: var(--font-size-lgi);
    line-height: 26px;
  }
  .case-study-item {
    gap: 74px;
  }
  .case-study-content1 {
    gap: var(--gap-3xl);
  }
  .case-study-item2 {
    padding-bottom: var(--padding-32xl);
    box-sizing: border-box;
  }
  .case-study-row {
    gap: var(--gap-9xl);
  }
  .case-study-media {
    padding-top: 39px;
    box-sizing: border-box;
  }
  .case-study-content2 {
    gap: var(--gap-xl);
  }
  .case-studies-container {
    padding-bottom: var(--padding-2xl);
    box-sizing: border-box;
  }
  .ether-by-cloud-container,
  .mandarin-oriental-emirates-container {
    font-size: var(--font-size-2xl);
    line-height: 25px;
  }
  .button-container {
    padding-bottom: 74px;
    box-sizing: border-box;
  }
  .one-independent-powerhouse {
    font-size: var(--font-size-2xl);
    line-height: 36px;
  }
  .pillars1 {
    min-width: 100%;
  }
  .stat-value,
  .stat-value1 {
    font-size: var(--font-size-10xl);
    line-height: 65px;
  }
  .stats-column {
    flex: 1;
  }
  .k,
  .years-value {
    font-size: var(--font-size-10xl);
    line-height: 65px;
  }
  .stats-column1 {
    flex: 1;
  }
  .stats-column-parent {
    flex-wrap: wrap;
  }
  .the-regions-leading,
  .trusted-by-hundreds-container {
    font-size: var(--font-size-2xl);
    line-height: 30px;
  }
  .services-overview {
    padding-bottom: var(--padding-72xl);
    box-sizing: border-box;
  }
  .from-new-york-container {
    font-size: var(--font-size-2xl);
    line-height: 30px;
  }
  .stat-separator,
  .stat-separator1 {
    font-size: var(--font-size-10xl);
    line-height: 65px;
  }
  .stat-container {
    padding-top: 188px;
    box-sizing: border-box;
  }
  .be-optimized,
  .conquer-e-comm,
  .get-social,
  .lets-shoot {
    font-size: var(--font-size-lgi);
    line-height: 26px;
  }
  .optimization-title-container {
    flex-wrap: wrap;
    gap: 27px;
  }
  .social {
    font-size: var(--font-size-23xl);
  }
  .pillar-titles {
    gap: 93px;
  }
  .digital {
    font-size: var(--font-size-23xl);
  }
  .digital-title-container {
    gap: var(--gap-70xl);
  }
  .production {
    font-size: var(--font-size-23xl);
  }
  .pillar-titles1 {
    gap: 59px;
  }
  .pillars-laptop {
    gap: var(--gap-13xl);
    padding-top: var(--padding-62xl);
    padding-bottom: var(--padding-62xl);
    box-sizing: border-box;
  }
  .make-the-leap {
    font-size: var(--font-size-23xl);
    line-height: 47px;
  }
  .footer-laptop-uae,
  .footer-navigation {
    gap: var(--gap-base);
  }
}
